[33mcommit d5c7b3e2793f5cd3a57094358c0187d101c55a6f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Merge: 35dbfa1 a25496c
Author: damned dementor <damned.dementor@gmail.com>
Date:   Tue Jun 2 08:34:50 2026 +0300

    merged branches

[33mcommit 35dbfa11f33957608f2de8de93d27d98798f33ae[m
Author: damned dementor <damned.dementor@gmail.com>
Date:   Tue Jun 2 08:30:20 2026 +0300

    fix

[33mcommit a25496c02a3f9a70d98a910c8264c274648742fd[m[33m ([m[1;32mfeature-branch[m[33m)[m
Author: damned dementor <damned.dementor@gmail.com>
Date:   Tue Jun 2 08:27:56 2026 +0300

    added links and restructured

[33mcommit 3877b9cf623a498db138637e2316f0de9f5c025c[m
Author: damned dementor <damned.dementor@gmail.com>
Date:   Mon Jun 1 15:17:01 2026 +0300

    add link

[33mcommit 1cadc771359bdffebacb98a2b9d5bbf9f6f08b6a[m
Author: damned dementor <damned.dementor@gmail.com>
Date:   Mon Jun 1 14:59:03 2026 +0300

    init commit
